[33mcommit c454433aca2b75602496e5ceb412ba0c2cb73ad7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2200290100149_ShashwatSingh_CSE_3[m[33m, [m[1;31morigin/2200290100149_ShashwatSingh_CSE_3[m[33m)[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 15:54:04 2024 +0530

    Add personalwebpage1.html file with source code

 personalwebpage1.html | 73 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 73 insertions(+)

[33mcommit 89ffb6ad5a3c2d268ec658a8590027f886c2608a[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 15:47:19 2024 +0530

    Add index.html file with source code

 SimpleCalculator.html | 96 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 96 insertions(+)

[33mcommit 864b02eb3c9cdccbe9abcc9442392ffae7d8cd76[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 14:46:54 2024 +0530

    Add README.md to branch 2200290100149_ShashwatSingh_CSE_3

 README.md | 129 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 129 insertions(+)

[33mcommit 6638557eaf34fd559bf3ad9100473d870ae77f1d[m[33m ([m[1;31mupstream/2200290100149_ShashwatSingh_CSE_3[m[33m)[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 13:49:36 2024 +0530

    All Documents have benn uploaded Successfully

 Intermediate and Easy Project.mp4 | Bin [31m0[m -> [32m1444196[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d2afe770a54671e6fac90c55c716d844c6339b7e[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 13:40:04 2024 +0530

    Remove unused files

 Personal Webpage Project(Easy) Video.mp4          | Bin [31m25239014[m -> [32m0[m bytes
 README.md                                         | 129 [31m----------------------[m
 Simple Calculator Project (Intermediate)Video.mp4 | Bin [31m42262564[m -> [32m0[m bytes
 3 files changed, 129 deletions(-)

[33mcommit 2c3fd64d9b6c410b9311fe4bf3dd7451d6144a2d[m
Author: Shashwatsingh17 <thakurshashwatsinghbais@gmail.com>
Date:   Tue Oct 29 09:55:06 2024 +0530

    initial

 Internship Report MLSA PDF.pdf                       | Bin [31m0[m -> [32m80723[m bytes
 MLSA Internship PPT(in pdf form).pdf                 | Bin [31m0[m -> [32m4258907[m bytes
 MLSA Internship PPT.pptx                             | Bin [31m0[m -> [32m4851249[m bytes
 MLSAKIET_FWdevops_INTERNSHIP                         |   1 [32m+[m
 Personal Webpage Project(Easy) Video.mp4             | Bin [31m0[m -> [32m25239014[m bytes
 Personal webpage (Project) MLSA Source Code PDF.pdf  | Bin [31m0[m -> [32m103897[m bytes
 Simple Calculator (Project) MLSA Source Code PDF.pdf | Bin [31m0[m -> [32m148558[m bytes
 Simple Calculator Project (Intermediate)Video.mp4    | Bin [31m0[m -> [32m42262564[m bytes
 8 files changed, 1 insertion(+)

[33mcommit cd858e91200bdca3e9ddc0b3498586d605ccd337[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m)[m
Author: anshikaj2701 <138024842+anshikaj2701@users.noreply.github.com>
Date:   Fri Jun 21 14:59:22 2024 +0530

    Update README.md

 README.md | 116 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-------------[m
 1 file changed, 93 insertions(+), 23 deletions(-)

[33mcommit ed9b59a952842182c9d4c8999f390d5d3b75aae2[m
Author: anshikaj2701 <138024842+anshikaj2701@users.noreply.github.com>
Date:   Fri Jun 21 14:12:04 2024 +0530

    Update README.md

 README.md | 60 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 1 file changed, 59 insertions(+), 1 deletion(-)

[33mcommit 7584ed33a348bfa6cad00d2723cfc09f051ade37[m
Author: MLSA_KIET <mlsa@kiet.edu>
Date:   Fri May 31 18:23:03 2024 +0530

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
